T = 100;
L = 7;
X = zeros(T,2*L);
N = 10; 

FitnessMatrix = zeros(N,N);
FitnessMatrix(:) = 0.5;


%intialising

for i = 1:L
    X(1,(2*i)-1) = randi(N);
end
   
for t = 1:T-1
    for j = 1:2*L
        % do it for the zeros too, no harm, avoids iritating cases
        
        if j == 1
            leftparent = X(t,2*L);
        else
            leftparent = X(t,j-1);
        end
         
        
        if j == 2*L
            rightparent = X(t,1);
        else 
            rightparent = X(t,j+1);
        end
        
        if leftparent ~= 0
            p = FitnessMatrix(leftparent,rightparent);
        end
        
        if(leftparent == rightparent)
            X(t+1,j) = leftparent;
        elseif rand <= p
            X(t+1,j) = leftparent;
        else
           X(t+1,j) = rightparent;
        end
    end
end

%the imaging
image(X);
map = linspecer(N+5);
map(1,:) = [1,1,1];
colormap(map);

Chancellor George Osborne has announced that continued economic recovery will require 100 million gallons of British blood during the fiscal year 2014/2015.

In a speech to a packed Tory conference hall, Mr Osborne vowed that only with copious amounts of sacrificial slaughter, can the economy be dissuaded from laying waste to the fragile dominion of mankind. At least until the next general election.
 
“It has spoken: more sacrifice is needed to sate the beast’s unfathomable bloodlust,” the Chancellor shrieked, raising a mummified snake’s head from the conference’s central podium. “We must bring it our young, our vulnerable, lest it pitch the United Kingdom back into the eternal blackness from whence it came! Or at least reduce GDP by half a percent.”

The Chancellor then  chanted “Tseb si tekram eerf, tseb si tekram eerf” before plunging an onyx blade into the chest of a homeless person spread across the podium, to the wild applause of the crowd.

“Some say that there physically isn’t enough blood in the UK,” Osborne continued, his plump red cheeks gently pulsing under the conference lights,“But this a new, compassionate Conservative Party - everyone will be bled out at just the right rate.”

When queried as to the academic evidence of a link between blood sacrifice and economic growth, Mr Osborne dissolved into a swarm of locusts and flew out of the hall.



            
            
        
        


