A = importdata('ResultsSize10Initialp0.050000Finalp0.900000.txt');
B = importdata('ResultsSize100Initialp0.040000Finalp0.200000.txt');
C = importdata('ResultsSize300Initialp0.010000Finalp0.120000.txt');
D = importdata('ResultsSize1000Initialp0.010000Finalp0.060000.txt');

% plotting them against p to start
hold on
plot(A(:,1),A(:,2),'o');
plot(B(:,1),B(:,2),'x');
plot(C(:,1),C(:,2),'+');
plot(D(:,1),D(:,2),'.');
xlabel('p')
ylabel('Fraction of Singular Graphs')
legend('N = 10','N = 100','N = 300','N = 1000');
hold off

% scaling the probablilities
A(:,1) = A(:,1) * (10^(5/8))/log(10);
B(:,1) = B(:,1) * (100^(5/8))/log(100);
C(:,1) = C(:,1) * (300^(5/8))/log(300);
D(:,1) = D(:,1) * (1000^(5/8))/log(1000);

figure(2)
hold on
plot(A(:,1),A(:,2),'o',-);
plot(B(:,1),B(:,2),'x');
plot(C(:,1),C(:,2),'+');
plot(D(:,1),D(:,2),'.');
xlabel('pN^(5/8)/ln(N)')
ylabel('Fraction of Singular Graphs')
legend('N = 10','N = 100','N = 300','N = 1000');
hold off

% plot(A(:,1),A(:,2),'o');
% title('Fraction of Singular Graphs, N = 10')
% xlabel('p')
% ylabel('Fraction of Singular Graphs')
% legend('N = 10');
% 
% figure(2)
% plot(B(:,1),B(:,2),'x');
% title('Fraction of Singular Graphs, N = 100')
% legend('N = 100');
% xlabel('p')
% ylabel('Fraction of Singular Graphs')
% 
% figure(3)
% plot(C(:,1),C(:,2),'+');
% title('Fraction of Singular Graphs, N = 300')
% legend('N = 300');
% xlabel('p')
% ylabel('Fraction of Singular Graphs')
% 
% figure(4)
% plot(D(:,1),D(:,2),'.');
% title('Fraction of Singular Graphs, N = 1000')
% legend('N = 1000');
% xlabel('p')
% ylabel('Fraction of Singular Graphs')
